# Configuración del Frontend (Next.js)
server {
    listen 80;
    server_name 82.25.95.14;

    location / {
        proxy_pass http://82.25.95.14:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Configuración del Backend (Django)
server {
    listen 8000;
    server_name 82.25.95.14;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}