# Configuración HTTP a HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name www.altasfundacionaladina.org api.altasfundacionaladina.org;
    return 301 https://$host$request_uri;
}

# Configuración Frontend
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name www.altasfundacionaladina.org;

    ssl_certificate /etc/letsencrypt/live/www.altasfundacionaladina.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.altasfundacionaladina.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://82.112.250.23:3000;  # Usar nombre de servicio en lugar de IP
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# Configuración Backend
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name api.altasfundacionaladina.org;

    ssl_certificate /etc/letsencrypt/live/api.altasfundacionaladina.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.altasfundacionaladina.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api/ {
        proxy_pass http://web:8000/api/;  # Barra final importante
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Configuración adicional crítica
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_redirect off;
        
        # Timeouts
        proxy_connect_timeout 600s;
        proxy_read_timeout 600s;    }
}